spring.application.name=springboot-backend

# Database URL for MSSQL
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_management;encrypt=false;trustServerCertificate=true;

# Username and password
spring.datasource.username=sa
spring.datasource.password=Sausar#123

# JDBC driver class for MSSQL
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
# Use 'create', 'update', or 'validate' based on your requirement.
# Avoid 'create' or 'create-drop' in production.

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Show SQL
spring.jpa.show-sql=true